<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rat Web - Homepage</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff;
    color: #003366;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #004080;
    color: white;
    padding: 20px;
}
header img {
    width: 100px;
    margin-bottom: 10px;
}
header h1 {
    margin: 10px 0;
    font-size: 2em;
}
header p {
    font-size: 1.1em;
}
button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 14px 24px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px auto;
}
button:hover {
    background-color: #004d99;
}
</style>
</head>
<body>

<header>
    <img src="https://iili.io/FjsrIXS.png" alt="Rat Web Logo">
    <h1>Rat Web</h1>
    <p>Benvenuti nel Rat Web, l'internet di Rat City mantenuto su dalla vera ed unica Alt-Net!</p>
</header>

<a href="imperial.html">
    <button>Vai a Imperial Motorsport</button>
</a>

</body>
</html>